# ChromePie

./: AndroidManifest.xml  build.gradle
.github/workflows/: android.yml
gradle/wrapper/: gradle-wrapper.properties
res/values/: dimensions.xml
res/xml/: aosp_preferences.xml
src/com/jt5/xposed/chromepie/broadcastreceiver/: PieReceiver.java
src/com/jt5/xposed/chromepie/settings/: MenuPreferenceFragment.java  PiePreferenceFragment.java  PieSettings.java
src/com/jt5/xposed/chromepie/settings/preference/: PieMainPreference.java
