buildscript {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
/*
	mavenCentral()
        exclusiveContent {
	    forRepository {
	        mavenCentral()
	    }
	    filter {
	        includeGroup "de.robv.android.xposed"
	    }
        }
        jcenter()
	maven { url "https://plugins.gradle.org/m2/" }
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
    }
 }
*/
/*
allprojects {
    repositories {
        mavenCentral()
        exclusiveContent {
	    forRepository {
	        mavenCentral()
	    }
	    filter {
	        includeGroup "de.robv.android.xposed"
	    }
        }
        jcenter()
	maven { url "https://plugins.gradle.org/m2/" }
        google()
    }
}
*/

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal {
            content {
                includeGroup("io.github.libxposed")
            }
        }
    }
}
include ':app'
include ':libxposed-compat'


// apply plugin: 'com.android.application'
plugins {
    id 'com.android.application' version '8.9.1' apply false
    id 'org.lsposed.lsplugin.jgit' version "1.1"
}
// plugins {
//   id 'com.android.application'
// }

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    compileSdkVersion = 29
//    namespace 'com.jt5.xposed.chromepie'

    defaultConfig {
        applicationId "com.jt5.xposed.chromepie"
        minSdkVersion 23
        targetSdkVersion 29
    }
//*
	lintOptions {
        abortOnError false
    }
//*/
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}

dependencies {
    // compileOnly 'de.robv.android.xposed:api:82'
    // compileOnly 'de.robv.android.xposed:api:82:sources'
    compileOnly 'io.github.libxposed:api:100'
    // implementation 'org.apache.commons:commons-lang3:3.4'
}
