buildscript {
    repositories {
        mavenCentral()
        exclusiveContent {
	    forRepository {
	        mavenCentral()
	    }
	    filter {
	        includeGroup "de.robv.android.xposed"
	    }
        }
        jcenter()
	maven { url "https://plugins.gradle.org/m2/" }
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        exclusiveContent {
	    forRepository {
	        mavenCentral()
	    }
	    filter {
	        includeGroup "de.robv.android.xposed"
	    }
        }
        jcenter()
	maven { url "https://plugins.gradle.org/m2/" }
        google()
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    compileSdkVersion = 29
//    namespace 'com.jt5.xposed.chromepie'

    defaultConfig {
        applicationId "com.jt5.xposed.chromepie"
        minSdkVersion 23
        targetSdkVersion 29
    }
//*
	lintOptions {
        abortOnError false
    }
//*/
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'
    implementation 'org.apache.commons:commons-lang3:3.4'
}
