<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" 
    android:name="pref_screen_name" android:key="pref_screen_key">

    <SwitchPreference
        android:key="screen_slice_1"
        android:defaultValue="true" />
    <ListPreference
        android:key="slice_1_item_1"
        android:defaultValue="new_tab" />
    <ListPreference
        android:key="slice_1_item_2"
        android:defaultValue="new_incognito_tab" />
    <ListPreference
        android:key="slice_1_item_3"
        android:defaultValue="open_recently_closed" />
    <ListPreference
        android:key="slice_1_item_4"
        android:defaultValue="show_tabs" />

    <SwitchPreference
        android:key="screen_slice_2"
        android:defaultValue="false" />

    <SwitchPreference
        android:key="screen_slice_3"
        android:defaultValue="false" />

    <SwitchPreference
        android:key="screen_slice_4"
        android:defaultValue="false" />

    <SwitchPreference
        android:key="screen_slice_5"
        android:defaultValue="false" />

    <SwitchPreference
        android:key="screen_slice_6"
        android:defaultValue="false" />

</PreferenceScreen>
